# DB_USERNAME="snow"
# DB_PASSWORD="dai"
# DB_DOMAIN="localhost"
# DB_PORT="3306"
# DB_DATABASE="mydb"
DATABASE_URL="mongodb+srv://daihoc2k20:dai2002@cluster0.7bi9eq7.mongodb.net/product-move"
PORT="8080"